import junit.framework.TestCase;

public class Rational extends TestCase
{
	public static void main(String[] args) 
	{
		int rationalNum1[] = {1, -2};		
		int rationalNum2[] = {1, 4};
		normalize (rationalNum1);
		add (rationalNum1, rationalNum2);
		//sub (rationalNum1, rationalNum2);
		//multiply (rationalNum1, rationalNum2);
		//divide(rationalNum1, rationalNum2);		
	}
	public static int[] normalize (int x[])
	{
		if (x[1] < 0 && x[0] > 0)
		{
			x[0] = x[0]*-1;
			x[1] = x[1]*-1;
		}
		else
		{
			for (int i = 0; i < x.length; i++)
			{
				System.out.print(x[i] + " ");
			}
		}
		return x;
	}
	
	public static void add (int x[], int y[])
	{
		x[0] = ((x[0]*y[1])+(x[1]*y[0]));
		x[1] = x[1]*y[1];
		System.out.println(x[0] + "/" + x[1]);
	}
	public static int[] sub (int x[], int y[])
	{
		x[0] = ((x[0]*y[1])-(x[1]*y[0]));
		x[1] = x[1]*y[1];
		System.out.println(x[0] + "/" + x[1]);
		return x;
	}
	
	public static int[] multiply (int x[], int y[])
	{
		x[0] = x[0]*y[0];
		x[1] = x[1]*y[1];
		System.out.println(x[0] + "/" + x[1]);
		return x;
	}
	
	public static int[] divide (int x[], int y[])
	{
		x[0] = x[0]*y[1];
		x[1] = x[1]*y[0];
		System.out.println(x[0] + "/" + x[1]);
		return x;
	}
}
